{
	"name": "noresources/persistence", 
	"description": "Doctrine Persistence component utilities", 
	"type": "library", 
	"license": "MIT", 
	"keywords": [
		"Persistence", 
		"Doctrine", 
		"Reflection"
	], 
	"authors": [
		{
			"name": "Renaud Guillard", 
			"email": "dev@nore.fr", 
			"role": "lead"
		}
	], 
	"scripts": {
		"test": "@php  ./vendor/bin/phpunit --color=never --bootstrap vendor/autoload.php tests/cases"
	}, 
	"autoload": {
		"psr-4": {
			"NoreSources\\Persistence\\": "src/", 
			"NoreSources\\Persistence\\TestUtility\\": "tests/src/"
		}
	}, 
	"require": {
		"noresources/ns-php-core": "^2.8", 
		"noresources/ns-php-data": "^2.2", 
		"doctrine/instantiator": "^1.5", 
		"doctrine/persistence": "^3.2"
	}, 
	"require-dev": {
		"phpunit/phpunit": ">=7.0", 
		"symfony/cache": "^3.4", 
		"doctrine/orm": "^2.17"
	}, 
	"autoload-dev": {
		"psr-4": {
			"NoreSources\\Persistence\\TestCase\\": "tests/cases", 
			"NoreSources\\Persistence\\TestData\\": "tests/reference/src/"
		}
	}, 
	"extra": {
		"branch-alias": {
			"dev-main": "0.6.x-dev"
		}
	}, 
	"suggest": {
		"symfony/cache": "For persistent class metadata caching"
	}
}
